# EscritoProgramacion

./: EscritoProgramacion.sln
CapaDatos/: CD_Conexion.cs  CD_Servicios.cs  CapaDatos.csproj
CapaNegocio/: CN_Servicio.cs  CapaNegocio.csproj
FormEscrito/: CP_FormEscrito.Designer.cs  CP_FormEscrito.cs  CapaPresentacion.csproj  Program.cs
